<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="https://nirabpaudel.com.np/img/tuicon.png">
<title>The Unknown - A Spooky Short Story by Nirab | Read for free</title>
<link rel="canonical" href="https://nirabpaudel.com.np/the-unknown">
<meta property="og:site_name" content="The Unknown">
<meta property="og:title" content="The Unknown - A Spooky Short Story by Nirab | Read for free">
<meta property="og:url" content="https://nirabpaudel.com.np/the-unknown">
<meta property="og:type" content="website">
<meta itemprop="name" content="The Unknown - A Spooky Short Story by Nirab | Read for free">
<meta itemprop="url" content="https://nirabpaudel.com.np/the-unknown">
<meta name="description" content="The Unknown is a horror, suspense and adventure themed short story written by Nirab. You can read the full story completely free of cost in this official website.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<style>
* {
margin: 0;
padding: 0;
}
body {
background-color: #050c12;
color: #fff;
justify-content: center;
text-align: center;
}
.tutp1{
background-image: url("https://nirabpaudel.com.np/img/tua.webp");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: calc(100vh - 70px);
position: relative;
margin: 0;
padding: 0;
justify-content: center;
text-align: center;
}
button{ 
text-align: center; 
margin-top: 4px; 
margin-bottom: 4px; 
margin-right: 7px; 
margin-left: 7px; 
}
.button-a{ 
font-family: 'Patrick Hand', cursive; 
color: #fff; 
text-align: center; 
border-radius: 2rem; 
cursor: pointer; 
background-color:#478195; 
border: none;   
transition: all 0.5s;
font-size: 18px; 
padding: 7px; 
width: 132px; 
} 
.button-a span { 
cursor: pointer; 
display: inline-block; 
position: relative; 
transition: 0.5s; 
} 
.button-a span:after
{ 
content: '»'; 
position: absolute; 
opacity: 0; 
top: 0; 
right: -20px; 
transition: 0.5s; 
} 
.button-a:hover span{ 
padding-right: 25px; 
} 
.button-a:hover { 
-ms-transform: scale(1.03); 
-webkit-transform: scale(1.03); 
transform: scale(1.03); 
} .button-a:hover span:after { 
opacity: 1; 
right: 0; 
}
@media screen and (max-width: 500px) { 
.button-a { 
font-size: 15px; 
padding: 5.83px; 
width: 112px; 
} 
}
.button-b{
font-family: 'Patrick Hand', cursive; 
color: #fff; 
text-align: center; 
border-radius: 2rem; 
cursor: pointer; 
background-color:#576a70; 
border: none;   
transition: all 0.5s;
font-size: 18px; 
padding: 7px; 
width: 147px; 
} 
.button-b:hover{ 
background-color: #878e98; 
-ms-transform: scale(1.03); 
-webkit-transform: scale(1.03); 
transform: scale(1.03); 
}
@media screen and (max-width: 500px) { 
.button-b { 
font-size: 15px; 
padding: 5.83px; 
width: 122.5px; 
} 
}
.btnz{ 
background-color: #6D3C93; 
color: #fff; 
padding: 7px; 
border: none; 
border-radius: 2rem; 
text-decoration: none; 
font-family: 'Patrick Hand', cursive; 
text-align: center; 
display: inline-block; 
font-size: 18px; 
cursor: pointer; 
transition: all 0.5s; 
} 
.btnz:hover{ 
background-color: #874CB5; 
-ms-transform: scale(1.03); 
-webkit-transform: scale(1.03); 
transform: scale(1.03); 
}
@media screen and (max-width: 500px) { 
.btnz { 
font-size: 15px; 
padding: 5.83px; 
} 
} 
.bgabout{ 
background-image: url('https://nirabpaudel.com.np/img/tub.webp'); 
height: auto; 
width: 100%;
background-repeat: no-repeat; 
justify-content: center;
text-align: center;
background-size: cover; 
background-position: 50% 50%; 
} 
.about{
text-align: center; 
margin-top: 12%; 
padding-left: 20%; 
padding-right: 20%; 
} 
@media screen and (max-width: 1250px){ 
.about{ 
margin-top: 15%;
padding-left: 18%; 
padding-right: 18%; 
} 
} 
@media screen and (max-width: 1000px){ 
.about{ 
margin-top: 22%;
padding-left: 16%; 
padding-right: 16%; 
} 
} 
@media screen and (max-width: 850px){ 
.about{ 
margin-top: 31%;
padding-left: 14%; 
padding-right: 14%; 
} 
} 
@media screen and (max-width: 700px) 
{ 
.about{ 
margin-top: 45%;
padding-left: 12%; 
padding-right: 12%; 
} 
}
@media screen and (max-width: 500px) 
{ 
.about{ 
margin-top: 48%;
padding-left: 10%; 
padding-right: 10%; 
} 
}
.title{ 
font-size: 300%; 
font-family: 'Jolly Lodger', cursive; 
display: block; 
padding: 8%; 
margin: 0; 
} 
@media screen and (max-width: 1000px) { 
.title { 
font-size: 280%; 
} 
} 
@media screen and (max-width: 850px) 
{ 
.title{ 
font-size: 260%; 
} 
} 
@media screen and (max-width: 650px) { 
.title { 
font-size: 240%; 
} 
}
.description{ 
font-size: 150%; 
font-family: 'Atma', cursive; 
padding-top: 0px; 
padding-bottom: 0px; 
margin: 0; 
} 
@media screen and (max-width: 1000px) 
{ 
.description { 
font-size: 140%; 
} 
} 
@media screen and (max-width: 850px) { 
.description { 
font-size: 130%; 
} 
} 
@media screen and (max-width: 700px) { 
.description { 
font-size: 120%; 
} 
} 
@media screen and (max-width: 500px) { 
.description { 
font-size: 110%; 
} 
} 
.sep{ 
margin-top: 50px; 
margin-botton: 50px; 
}
.edpage{
background-color: #050c12;
margin: 0;
padding: 0;
justify-content: center;
text-align: center;
color: #fff;
}
.edpage a{
color: #fff;
text-decoration: none;
}
.edpage a:hover{
text-decoration: underline;
}
.mdpage{
background-color: #011629;
margin: 0;
padding: 0;
justify-content: center;
text-align: center;
}
.ata{
border-radius: 25px;
background-color: #fff;
margin-left: 30%;
margin-right: 30%;
margin-top: 0%;
padding: 12px;
text-align: center;
color: #000;
}
</style>
</head>
<body>
<div class="tutp1">
<div>
<h1 style="font-size: 225%; text-align: center; margin-bottom: 2rem; animation: slide-up 1s ease; color: #fff; font-family: 'Nosifer', sans-serif; padding-top: 230px;">THE UNKNOWN</h1>
<p style="font-size: 220%; text-align: center; margin-bottom: 2rem; animation: slide-up 1s ease; animation-delay: 0.5s; color: #fff; font-family: 'Bigelow Rules', serif;">A SPOOKY SHORT STORY BY NIRAB</p>
<div style="text-align: center; justify-content: center;"><button class="button-a"><span>Start Reading</span></button><button class="button-b">About the Story</button></div>
<div class="bgabout">
<div class="about">
<p class="title">About</p><br>
<p class="description">"The Unknown" is a short story written by Nirab. This story is a complete work of fiction. Names, characters, places and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.</p>
<p class="description">Alex Smith is a young guy from Vegas whose life changes dramatically after he witnesses something frightening. Follow Alex along his journey through anomalies while he attempts to explore the unknown.</p>
</div>
<div class="sep">
<a href="#" class="btnz">Start Reading</a>
<div style="height: 9vh;">
</div>
</div>
</div>
<div class="edpage"><br><br>
<p style="font-family: 'Poppins', sans-serif;"><a href="https://nirabpaudel.com.np/the-unknown">THE UNKNOWN</a> - <a href="https://nirabpaudel.com.np">NIRAB PAUDEL</a></p><br>
<p><a href="https://nirabpaudel.com.np/docs/privacy" style="font-size: 13px; font-family: 'Inter', sans-serif;">Privacy Policy</a> <a href="https://nirabpaudel.com.np/docs/terms" style="padding-left: 8px; font-size: 13px; font-family: 'Inter', sans-serif;">Terms and Conditions</a></p><br>
<p style="font-family: 'Noto Sans', sans-serif; font-size: 14px;">©2023 Nirab Paudel</p><br><br>
</div>
</body>
</html>
