<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="https://nirabpaudel.com.np/img/tuicon.png">
<title>The Unknown - A Spooky Short Story by Nirab | Read for free</title>
<link rel="canonical" href="https://nirabpaudel.com.np/the-unknown">
<meta property="og:site_name" content="The Unknown">
<meta property="og:title" content="The Unknown - A Spooky Short Story by Nirab | Read for free">
<meta property="og:url" content="https://nirabpaudel.com.np/the-unknown">
<meta property="og:type" content="website">
<meta itemprop="name" content="The Unknown - A Spooky Short Story by Nirab | Read for free">
<meta itemprop="url" content="https://nirabpaudel.com.np/the-unknown">
<meta name="description" content="The Unknown is a horror, suspense and adventure themed short story written by Nirab. You can read the full story completely free of cost in this official website.">
<link rel="stylesheet" href="https://nirabpaudel.com.np/css/tumain.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8F10PZ3KVH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8F10PZ3KVH');
</script>
<style type="text/css">
* {
margin: 0; padding: 0;
}
body {
background-color: #050c12; color: #fff;
justify-content: center; text-align: center;
}
.tutp1{
background-image: url("https://nirabpaudel.com.np/img/tuasmhflor.webp");
background-position: center; background-repeat: no-repeat;
background-size: cover; height: 100vh;
position: relative; margin: 0; padding: 0;
justify-content: center; text-align: center;
}
.bgabout{ 
background-image: url('https://nirabpaudel.com.np/img/tubigtisnsh.webp'); 
height: auto; 
width: 100%;
background-repeat: no-repeat; 
justify-content: center;
text-align: center;
background-size: cover; 
background-position: 50% 50%; 
} 

  
.cbox{
    display: flex;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-image: url("https://nirabpaudel.com.np/img/tuc.webp");
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
   .content {
    flex: 1;
    padding: 20px;
  }
  
  .image-container {
    flex: 1;
    text-align: center;
  }
  
  .image-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
   .cboxh1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .cboxp {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .bordered-container {
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
  }
</style>
</head>
<body>
<div class="tutp1">
<div>
<h1 style="font-size: 225%; text-align: center; margin-bottom: 2rem; animation: slide-up 1s ease; color: #fff; font-family: 'Nosifer', sans-serif; padding-top: 230px; -webkit-user-select: none; -ms-user-select: none; user-select: none;">THE UNKNOWN</h1>
<p style="font-size: 220%; text-align: center; margin-bottom: 2rem; animation: slide-up 1s ease; animation-delay: 0.5s; color: #fff; font-family: 'Bigelow Rules', serif; -webkit-user-select: none; -ms-user-select: none; user-select: none;">A SPOOKY SHORT STORY BY NIRAB</p>
<div style="text-align: center; justify-content: center;"><button class="button-a"><span><a href="https://nirabpaudel.com.np/the-unknown/chapter-1" style="text-decoration: none; color: #fff; -webkit-user-select: none; -ms-user-select: none; user-select: none;">Start Reading</a></span></button><button class="button-b"><a href="#about" style="text-decoration: none; color: #fff;">About the Story</a></button>
</div></div></div>
<div class="bgabout">
<div class="about">
<p class="title" id="about" style="-webkit-user-select: none; -ms-user-select: none; user-select: none;">About</p><br>
<p class="description" style="-webkit-user-select: none; -ms-user-select: none; user-select: none;">"The Unknown" is a short story written by Nirab. This story is a complete work of fiction. Names, characters, places and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.</p>
<p class="description" style="-webkit-user-select: none; -ms-user-select: none; user-select: none;">Alex Smith is a young guy from Vegas whose life changes dramatically after he witnesses something frightening. Follow Alex along his journey through anomalies while he attempts to explore the unknown.</p>
</div>
<div class="sep">
<a href="https://nirabpaudel.com.np/the-unknown/chapter-1" class="btnz" style="-webkit-user-select: none; -ms-user-select: none; user-select: none;">Start Reading</a>
<div style="height: 9vh;">
</div>
<br><br><br>
</div>
<!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5773372226357394"
     crossorigin="anonymous"></script> -->
<!-- hp -->
<!-- <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5773372226357394"
     data-ad-slot="9134525467"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins> -->
<!-- <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script> -->
  <div class="cbox">
    <div class="bordered-container">
    <div class="content">
        <h1 class="cboxh1">Your Heading</h1>
        <p class="cboxp">Your text goes here. This could be a description or any content you want to display.</p>
      </div>
    </div>
    <div class="image-container">
      <img src="https://nirabpaudel.com.np/img/02.jpg" alt="Photo">
    </div>
  </div>
  </div>
<div class="edpage"><br><br>
<p style="font-family: 'Poppins', sans-serif; -webkit-user-select: none; -ms-user-select: none; user-select: none;"><a href="https://nirabpaudel.com.np/the-unknown">THE UNKNOWN</a> - <a href="https://nirabpaudel.com.np">NIRAB PAUDEL</a></p><br>
<p><a href="https://nirabpaudel.com.np/privacy" style="font-size: 13px; font-family: 'Inter', sans-serif; -webkit-user-select: none; -ms-user-select: none; user-select: none;">Privacy Policy</a> <a href="https://nirabpaudel.com.np/terms" style="padding-left: 8px; font-size: 13px; font-family: 'Inter', sans-serif; -webkit-user-select: none; -ms-user-select: none; user-select: none;">Terms and Conditions</a></p><br>
<p style="font-family: 'Noto Sans', sans-serif; font-size: 14px; -webkit-user-select: none; -ms-user-select: none; user-select: none;">©2024 Nirab Paudel</p><br>
<p style="font-size: 11px; color: #FFF; font-family: 'Inter', sans-serif; -webkit-user-select: none; -ms-user-select: none; user-select: none;">Credit: Background <a href="https://www.freepik.com/free-vector/halloween-background-with-old-cemetery-gravestones-spooky-leafless-trees-full-moon-night-sky-realistic-illustration_21253385.htm" target="_blank" style="text-decoration: none; color: #FFF;">image by macrovector</a> on Freepik</p><br><br>

</div>
<script type="text/javascript">
document.addEventListener('contextmenu', event => {
    event.preventDefault();
});
</script>
</body>
</html>
