<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="https://nirabpaudel.com.np/img/tuicon.png">
<title>Chapter 1 - The Unknown - A Spooky Short Story by Nirab</title>
<link rel="canonical" href="https://nirabpaudel.com.np/the-unknown">
<meta property="og:site_name" content="The Unknown">
<meta property="og:title" content="Chapter 1 - The Unknown - A Spooky Short Story by Nirab">
<meta property="og:url" content="https://nirabpaudel.com.np/the-unknown/chapter-1">
<meta property="og:type" content="website">
<meta itemprop="name" content="Chapter 1 - The Unknown - A Spooky Short Story by Nirab">
<meta itemprop="url" content="https://nirabpaudel.com.np/the-unknown/chapter-1">
<meta name="description" content="Chapter 1 of The Unknown - a horror, suspense and adventure themed short story written by Nirab.">
<link rel="stylesheet" href="https://nirabpaudel.com.np/css/tumain.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atma&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<style>
* {
margin: 0;
padding: 0;
}
body {
background-color: #050c12;
color: #fff;
justify-content: center;
text-align: center;
}
.tubgc{
background-color: #f0f0f0;
color: #000;
margin: 0;
padding: 0;
height: 100%;
width: 100%;
}
.tumpage{
background-color: #fff;
margin: 1.8%;
padding: 0.8%;
justify-content: center;
text-align: center;
}
.tulh{
color: #000;
text-decoration: none;
}
.tulh:hover{
text-decoration: underline;
}
.tubltpage{
background-color: #f0f0f0;
margin-top: 1.8%;
margin-bottom: 1.6%;
margin-left: 12%;
padding-top: 0.8%;
padding-bottom: 0.6%;
text-align: left;
}
.tubldes{
text-align: left; 
margin-left: 8%; 
margin-right: 35%; 
margin-top: 0.85%; 
margin-bottom: 5%; 
font-family: 'Libre Caslon Text', serif; 
font-size: 100%;
}
@media screen and (max-width: 1000px) { .tubldes { margin-left: 7%; margin-right: 26%; } } @media screen and (max-width: 800px) { .tubldes { margin-left: 5%; margin-right: 18%; } } @media screen and (max-width: 625px) { .tubldes { margin-left: 3%; margin-right: 8%; } }
</style>
</head>
<body>
